{
  "name": "flash-cards",
  "version": "1.0.0",
  "description": "increase your knowledge!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plemiszki/flash-cards.git"
  },
  "scripts": {
    "build": "webpack --mode development --watch",
    "heroku-postbuild": "webpack --mode production"
  },
  "dependencies": {
    "@babel/core": "7.4.0",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.5",
    "change-case": "3.1.0",
    "handy-components": "1.9.0",
    "handy-tools": "2.1.4",
    "jquery": "3.3.1",
    "jquery-match-height": "0.7.2",
    "lodash": "4.17.11",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-modal": "3.8.1",
    "react-redux": "6.0.1",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0",
    "webpack": "4.29.6",
    "webpack-cli": "3.3.0"
  },
  "engines": {
    "node": "10.9.0"
  }
}
